ea4bc82a6ad023ab7ee23ee620429895
::res://::1741363000
pleb.tscn::PackedScene::7093964111698095023::1741362949::0::1::::<><>::uid://fd8p826qilu6::::res://assets/pleb.png<>res://scripts/Pleb.cs
Raptor.cs::CSharpScript::-1::1741362949::0::1::::<>CharacterBody2D<>::
raptor.tscn::PackedScene::3070493071234728558::1741362949::0::1::::<><>::res://Raptor.cs<>uid://cogky7n3a1n7e::::res://assets/raptor.jpg
tile.tscn::PackedScene::408753405801370682::1741362949::0::1::::<><>::uid://dlnhqbxx02qdr::::res://assets/icon.svg
Tutorial.cs::CSharpScript::-1::1741362949::0::1::::<>Node2D<>::
tutorial.tscn::PackedScene::2872102587340449559::1741362949::0::1::::<><>::uid://bj0mtps3qdyo1::::res://raptor.tscn<>res://Tutorial.cs<>uid://f3adx4gfdxhi::::res://tile.tscn
world_1.tscn::PackedScene::4325804807994985449::1741362949::0::1::::<><>::uid://c5s27l5fihgl8::::res://assets/bg.jpg
::res://assets/::1741362949
bg.jpg::CompressedTexture2D::6917362604649035143::1741362949::1741363003::1::::<><>::
icon.svg::CompressedTexture2D::7958629922685634751::1741362949::1741363003::1::::<><>::
pleb.png::CompressedTexture2D::359169575532689363::1741362949::1741363003::1::::<><>::
raptor.jpg::CompressedTexture2D::5768523175927288200::1741362949::1741363003::1::::<><>::
reference.jpg::CompressedTexture2D::9032288226538286803::1741362949::1741363003::1::::<><>::
::res://scripts/::1741362949
Pleb.cs::CSharpScript::-1::1741362949::0::1::::<><>::
