ea4bc82a6ad023ab7ee23ee620429895
::res://::1739514794
pleb.tscn::PackedScene::7093964111698095023::1739514774::0::1::::<><>::uid://fd8p826qilu6::::res://assets/pleb.png
Raptor.cs::CSharpScript::-1::1739513756::0::1::::<>CharacterBody2D<>::
raptor.tscn::PackedScene::3070493071234728558::1739514775::0::1::::<><>::res://Raptor.cs<>uid://cogky7n3a1n7e::::res://assets/raptor.jpg
tile.tscn::PackedScene::408753405801370682::1739514772::0::1::::<><>::uid://dlnhqbxx02qdr::::res://assets/icon.svg
Tutorial.cs::CSharpScript::-1::1739513756::0::1::::<>Node2D<>::
tutorial.tscn::PackedScene::2872102587340449559::1739513756::0::1::::<><>::uid://bj0mtps3qdyo1::::res://raptor.tscn<>res://Tutorial.cs<>uid://f3adx4gfdxhi::::res://tile.tscn
world_1.tscn::PackedScene::4325804807994985449::1739514771::0::1::::<><>::uid://c5s27l5fihgl8::::res://assets/bg.jpg
::res://assets/::1739514778
bg.jpg::CompressedTexture2D::6917362604649035143::1739514736::1739514771::1::::<><>::
icon.svg::CompressedTexture2D::7958629922685634751::1739274128::1739514773::1::::<><>::
pleb.png::CompressedTexture2D::359169575532689363::1739514560::1739514774::1::::<><>::
raptor.jpg::CompressedTexture2D::5768523175927288200::1739513756::1739514776::1::::<><>::
reference.jpg::CompressedTexture2D::9032288226538286803::1739514169::1739514778::1::::<><>::
::res://scenes/::1739514794
