ea4bc82a6ad023ab7ee23ee620429895
::res://::1739512950
icon.svg::CompressedTexture2D::7958629922685634751::1739274128::1739274272::1::::<><>::
Raptor.cs::CSharpScript::-1::1739445140::0::1::::<>CharacterBody2D<>::
raptor.jpg::CompressedTexture2D::5768523175927288200::1739445140::1739445262::1::::<><>::
raptor.tscn::PackedScene::3070493071234728558::1739445140::0::1::::<><>::res://Raptor.cs<>uid://cogky7n3a1n7e::::res://raptor.jpg
tile.tscn::PackedScene::408753405801370682::1739445140::0::1::::<><>::uid://dlnhqbxx02qdr::::res://icon.svg
Tutorial.cs::CSharpScript::-1::1739445755::0::1::::<>Node2D<>::
tutorial.tscn::PackedScene::2872102587340449559::1739445731::0::1::::<><>::uid://bj0mtps3qdyo1::::res://raptor.tscn<>res://Tutorial.cs<>uid://f3adx4gfdxhi::::res://tile.tscn
world_1.tscn::PackedScene::4325804807994985449::1739445615::0::1::::<><>::
