[gd_scene load_steps=3 format=3 uid="uid://f3adx4gfdxhi"]

[ext_resource type="Texture2D" uid="uid://dlnhqbxx02qdr" path="res://icon.svg" id="1_7ydp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6324"]
size = Vector2(1150, 123)

[node name="tile" type="StaticBody2D"]
position = Vector2(214, 227)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i6324")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8.97266, 1)
texture = ExtResource("1_7ydp8")
