[gd_scene load_steps=2 format=3 uid="uid://b2vpmxnpph62p"]

[ext_resource type="Texture2D" uid="uid://c5s27l5fihgl8" path="res://assets/bg.jpg" id="1_twc27"]

[node name="world1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(588.5, 326.25)
scale = Vector2(1.13574, 1.01981)
texture = ExtResource("1_twc27")
