[gd_scene load_steps=2 format=3 uid="uid://ccwrkj3si2lij"]

[ext_resource type="PackedScene" uid="uid://c5ou6dhljptgf" path="res://scenes/detail_popup.tscn" id="1_ahhtf"]

[node name="Hud" type="CanvasLayer"]

[node name="Menu" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="btnPleb" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -93.0
offset_right = 204.0
offset_bottom = -7.0
grow_vertical = 0
focus_mode = 1
text = "Pleb spawn"

[node name="DetailPopup" parent="." instance=ExtResource("1_ahhtf")]
visible = false

[connection signal="pressed" from="Menu/btnPleb" to="." method="btnPleb_Click"]
