[gd_scene load_steps=3 format=3 uid="uid://bjk3805qy6faw"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_1pi43"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbo6i"]

[node name="player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_1pi43")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qbo6i")
