[gd_scene load_steps=3 format=3 uid="uid://bjk3805qy6faw"]

[ext_resource type="Script" uid="uid://c0jkp764fmwsi" path="res://scripts/Player.cs" id="1_1pi43"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbo6i"]

[node name="player" type="CharacterBody2D"]
collision_mask = 2
input_pickable = true
motion_mode = 1
script = ExtResource("1_1pi43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qbo6i")
