[gd_scene load_steps=31 format=3 uid="uid://c8cms1wu7ydc6"]

[ext_resource type="Script" uid="uid://dyfwlxp8bvniu" path="res://scripts/Pleb.cs" id="1_us0bb"]
[ext_resource type="Texture2D" uid="uid://b2iguh5kc81fe" path="res://assets/pleb/pleb_death-Sheet.png" id="2_c2tjx"]
[ext_resource type="Texture2D" uid="uid://clksyeod62nfv" path="res://assets/pleb/pleb_idle-Sheet.png" id="2_yeii3"]
[ext_resource type="Texture2D" uid="uid://bap0fr2ewbela" path="res://assets/pleb/pleb_walk-Sheet.png" id="3_c2tjx"]
[ext_resource type="Script" uid="uid://cvyusjv6pw35h" path="res://scripts/StateMachine.cs" id="3_tp18g"]
[ext_resource type="Texture2D" uid="uid://cqbaqponnbl5i" path="res://assets/pleb/pleb_swim-Sheet.png" id="4_whbhq"]
[ext_resource type="Script" uid="uid://cxo3g2kut1d2v" path="res://scripts/states/idleState.cs" id="4_yeii3"]
[ext_resource type="Script" uid="uid://ib5bbgvxpdie" path="res://scripts/states/gatherState.cs" id="6_c2tjx"]
[ext_resource type="Script" uid="uid://c5etolji13chc" path="res://scripts/states/attackState.cs" id="7_whbhq"]
[ext_resource type="Script" uid="uid://bcno2mx7glxnd" path="res://scripts/states/retreatState.cs" id="8_iaafh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgdk"]
atlas = ExtResource("2_c2tjx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a261"]
atlas = ExtResource("2_c2tjx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0npy"]
atlas = ExtResource("2_c2tjx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a2yt"]
atlas = ExtResource("2_c2tjx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kekv1"]
atlas = ExtResource("2_c2tjx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2375v"]
atlas = ExtResource("2_c2tjx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cvhj"]
atlas = ExtResource("2_c2tjx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whbhq"]
atlas = ExtResource("2_yeii3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaafh"]
atlas = ExtResource("2_yeii3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2vii"]
atlas = ExtResource("2_yeii3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7tn"]
atlas = ExtResource("4_whbhq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oefn"]
atlas = ExtResource("4_whbhq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfyaa"]
atlas = ExtResource("4_whbhq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlnka"]
atlas = ExtResource("4_whbhq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7nae"]
atlas = ExtResource("3_c2tjx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwort"]
atlas = ExtResource("3_c2tjx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxsql"]
atlas = ExtResource("3_c2tjx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqgdk"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_jqgdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a261")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0npy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a2yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kekv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2375v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cvhj")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_whbhq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iaafh")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_n2vii")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr7tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oefn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfyaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlnka")
}],
"loop": true,
"name": &"swim",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7nae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxsql")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnkod"]
size = Vector2(18.5, 24.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_n1bth"]
radius = 350.0

[node name="Pleb" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
input_pickable = true
script = ExtResource("1_us0bb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_jqgdk")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -6.625)
shape = SubResource("RectangleShape2D_cnkod")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inicialState")]
script = ExtResource("3_tp18g")
inicialState = NodePath("idleState")

[node name="idleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_pleb", "_animation")]
script = ExtResource("4_yeii3")
_pleb = NodePath("../..")
_animation = NodePath("../../AnimatedSprite2D")

[node name="gatherState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_pleb", "detectionArea")]
script = ExtResource("6_c2tjx")
_pleb = NodePath("../..")
detectionArea = NodePath("../../DetectionArea")

[node name="attackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_pleb")]
script = ExtResource("7_whbhq")
_pleb = NodePath("../..")

[node name="retreatState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_pleb")]
script = ExtResource("8_iaafh")
_pleb = NodePath("../..")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
shape = SubResource("CircleShape2D_n1bth")
debug_color = Color(0, 0.556871, 0.685941, 0.42)

[node name="DieTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[connection signal="timeout" from="DieTimer" to="." method="DieTimerTimeout"]
