[gd_scene load_steps=4 format=3 uid="uid://c8cms1wu7ydc6"]

[ext_resource type="Script" path="res://scripts/Pleb.cs" id="1_us0bb"]
[ext_resource type="Texture2D" uid="uid://fd8p826qilu6" path="res://assets/pleb.png" id="2_vaya7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnkod"]
size = Vector2(10, 14)

[node name="Pleb" type="CharacterBody2D"]
script = ExtResource("1_us0bb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vaya7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cnkod")

[node name="moveTime" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="moveTime" to="." method="MoveTime_Tick"]
