[gd_scene load_steps=2 format=3 uid="uid://dy5ilpfl4qmuo"]

[ext_resource type="Script" path="res://scripts/Spawner.cs" id="1_nx38n"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_nx38n")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.325
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
